# Self-checkout

./: README.md  Диаграмма без названия.drawio
SelfCheckoutServiceMachine/: SelfCheckoutServiceMachine.sln
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/: Program.cs  SelfCheckoutServiceMachine.csproj
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/Config/: LoggingConfig.cs
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/Models/: DebitCard.cs  Product.cs  ShopCart.cs
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/Repository/: DiscountCardRepository.cs  ProductRepository.cs
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/Resources/: AppSettings.cs  Products.csv
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/Service/: ShopCartService.cs
SelfCheckoutServiceMachine/SelfCheckoutServiceMachine/Utils/: CsvFileReader.cs  CsvFileWriter.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/: App.xaml  App.xaml.cs  DiscountCardWindow.xaml.cs  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintReceiptWindow.xaml  ReceiptWindow.xaml.cs  SelfServiceMachineGui.csproj
SelfCheckoutServiceMachine/SelfServiceMachineGui/Controller/: DiscountCardController.cs  ProductController.cs  ShopCartController.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Dto/: PurchaseResult.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Handler/: GlobalExceptionHandler.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Mapper/: CsvMapper.cs  DiscountCardMapper.cs  ProductMapper.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Models/: Check.cs  DiscountCard.cs  Product.cs  ShopCart.cs  TypeProduct.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Repository/: DiscountCardRepository.cs  ProductRepository.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Resources/: AppSettings.cs  DiscountCard.csv  Products.csv  appsettings.json
SelfCheckoutServiceMachine/SelfServiceMachineGui/Service/: DiscountCardService.cs  PdfReceiptService.cs  ProductService.cs  SelfCheckoutService.cs  ShopCartService.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Utils/: CsvFileReader.cs  CsvFileWriter.cs
SelfCheckoutServiceMachine/SelfServiceMachineGui/Windows/: App.xaml  App.xaml.cs  DiscountCardWindow.xaml  DiscountCardWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml.cs  PrintReceiptWindow.xaml  PrintReceiptWindow.xaml.cs  ReceiptWindow.xaml
SelfCheckoutServiceMachine/WpfMyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SelfProject/SelfCheckoutServiceMachine/: SelfCheckoutServiceMachine.csproj
